# AWS defaults
AWS_SECRET_ACCESS_KEY=secret
AWS_ACCESS_KEY_ID=secret
AWS_DEFAULT_REGION=ap-southeast-2
AWS_DEFAULT_LANGUAGE_CODE=en-US

# AWS S3 buckets
USE_S3=True
AWS_STATIC_BUCKET_NAME=bucket
AWS_MEDIA_BUCKET_NAME=bucket

# Django
SECRET_KEY=secret
ALLOWED_HOSTS=www.domain.com domain.com
DEBUG=0

# db
POSTGRES_HOST=db
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DATABASE=postgres

# AWS SNS
CAPTION_TOPIC_ARN=sns
